<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="dest/script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="containere2">
         <div class="input-navbar">
           <input type="text" id="InputField" maxlength="20">
         </div>

          <div class="btn">
             <button onclick="handleClick(`1`)">1</button>
             <button onclick="handleClick(`2`)">2</button>
             <button onclick="handleClick(`3`)">3</button>
             <button onclick="handleClick(`+`)">+</button>
             <button onclick="handleClick(`C`)">C</button>
             <button onclick="handleCalculate()" class="btne1">=</button>
             <br> 
          
             <button onclick="handleClick(`4`)"  class="btne1">4</button>
             <button onclick="handleClick(`5`)"  class="btne1">5</button>
             <button onclick="handleClick(`6`)"  class="btne1">6</button>
             <button onclick="handleClick(`0`)">0</button>
             <button onclick="handleClick(`-`)"  class="btne1">-</button>
             <button onclick="handleClick(`.`)"  class="btne1">.</button>
             
             
             <br>
             <button onclick="handleClick(`7`)" class="btne2">7</button>
             <button onclick="handleClick(`8`)" class="btne2">8</button>
             <button onclick="handleClick(`9`)" class="btne2">9</button>
             <button onclick="handleClick(`*`)" class="btne2">*</button>
             <button onclick="handleClick(`/`)" class="btne2">/</button>
             <br>
        
         </div>
       </div>
    </div>
</body>
</html>